<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intern_java.intern_java.Controller">
    <children>
        <Pane prefHeight="400.0" prefWidth="400.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="TOP_CENTER" layoutX="122.0" layoutY="36.0" text="WELCOME">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="56.0" layoutY="105.0" prefHeight="27.0" prefWidth="253.0" />
                <TextField fx:id="textField" layoutX="56.0" layoutY="155.0" prefHeight="27.0" prefWidth="253.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="138.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Convert" />
            </children></Pane>
    </children>
</VBox>
